<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Welcome to CSSG</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>

<style>
html {
	background: #2E7DCB;

	font-size: 146%;
	font-family: 'Oxygen', Tahoma, Arial, sans-serif;
	color: #fff;
}

h1 {
	font-family: 'Ubuntu', Tahoma, Arial, sans-serif;
	font-size: 3rem;
}

.logo {
	display: inline-block;
	font-size: 0;
	padding: 5px;
	border: 2px solid #fff;
	border-radius: 10px;
}

.logo .image {
	width: 200px;
	height: 200px;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAIAAAAiOjnJAAACpUlEQVR4nOzdvc0TQRRAUfAPARVAE5YISdwMlIEzyoBmnBA4oAyogADLFi2Y1d5vPfY5+UpP1pUnGc3b7A6nVzC31dID8JiERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCQ20z778eXDvHPcv2/HX9+Pv5eeYhgTw3r7Zj3vHPdvu/bv/h/8WCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERWLiw2t//l7mneP+nS/XpUcYyevd4bT0DDwgRyEJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZGYeB9rQZa7DmG8sCx3HcJ4EzMEYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEY7+E1y12HYMMqCUchCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGRGO8+1lI+7d993r9feoqX9vHrz2kfCutW2/XqCZe7TuYoJCEsEsIiISwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEh5eu9X5cn3C5a6T2bBKwlFIQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgk/gUAAP//rCYoeiVEz1gAAAAASUVORK5CYII=');
}

.container {
	text-align: center;
	height: 100vh;
	position: relative;
}

.center {
	position: absolute;
	left: 25vw; right: 25vw;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
</style>

</head>
<body>
	<section class='container'>
		<div class="center">
			<div class="logo">
				<div class="image"></div>
			</div>
			<h1>CSSG</h1>
			<h2>descriptional meta-language</h2>
		</div>
	</section>
</body>
</html>